<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .faq-question {
      font-size: 20px !important;
    }
    .faq-code {
      background-color: #f6f8fa;
      border-radius: 6px;
      font-size: 16px !important;
    }
    .faq-label {
      border-radius: 3px;
      padding: 3px 5px;
      margin-right: 4px;
      font-size: 12px !important;
    }
    .faq-label-js {
      background-color: #f1e05a;
      color: black !important;
    }
    .faq-label-single {
      background-color: #555555;
      color: white !important;
    }
    .faq-code pre {
      padding-top: 1em;
    }
    .faq-options {
      margin: 1em 0px;
    }
    .faq-options li {
      list-style: none;
      border: 1px solid #eee;
      border-radius: 6px;
      margin: 1em 0px;
      padding: 1.5em;
    }
    .faq-options li:hover {
      background-color: #e6eff8;
    }
    .faq-options-index {
      font-size: 30px;
      margin-right: 12px;
    }
  </style>
</head>
<body>

  <div class="faq-question">1. What's the output?</div>
  <div class="faq-code">
    <pre>
      function sayHi() {
        console.log(name);
        console.log(age);
        var name = 'Lydia';
        let age = 21;
      }
      sayHi();
    </pre>
  </div>
  <div>
    <span class="faq-label faq-label-single">
      <span class="faq-label-text">单选题</span>
    </span>
    <span class="faq-label faq-label-js">
      <span class="faq-label-text">JavaScript</span>
    </span>
  </div>
  <div id="options" class="faq-options">
    <ul><li><code>Lydia</code>&nbsp;and&nbsp;<code>undefined</code></li><li><code>Lydia</code>&nbsp;and&nbsp;<code>ReferenceError</code></li><li><code>ReferenceError</code>&nbsp;and&nbsp;<code>21</code></li><li><code>undefined</code>&nbsp;and&nbsp;<code>ReferenceError</code></li></ul>
  </div>

  <script>
    initOptions();
    function initOptions() {
      var options = document.getElementById("options");
      var html = options.innerHTML;
      html = html.replace(/<style([\s\S]*?)<\/style>/gi, '');
      html = html.replace(/<script([\s\S]*?)<\/script>/gi, '');
      html = html.replace(/<\/div>/ig, '\n');
      html = html.replace(/<\/li>/ig, '\n');
      //html = html.replace(/<li>/ig, '  *  ');
      html = html.replace(/<\/ul>/ig, '\n');
      html = html.replace(/<\/p>/ig, '\n');
      html = html.replace(/<br\s*[\/]?>/gi, "\n");
      html = html.replace(/<[^>]+>/ig, '');
      
      html = html.split('\n').filter(s => s.trim());
      console.log(html);
      
      let option = html.map( (item,index) => {
        const start = 65;
        return `<li>
          <input type="radio" name="option"></input>
          <span class="faq-options-index">${String.fromCharCode(start+index)}</span>
          <span>${item}</span>
        </li>`
      }).join("");
      options.innerHTML = option;
    }
    function optionClick() {
      
    }

    // function clearStyle(e) {
    //   e.preventDefault();
    //   let text = e.clipboardData.getData("text/plain");
    //   document.execCommand("insertHTML", false, text);
    // }
  </script>
  
</body>
</html>
